Altimit OS/MainWindow.xaml

<Window x:Class="Altimit_OS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altimit_OS"
        mc:Ignorable="d"
        Title="Altimit" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Console">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="consoleOutBox" Grid.Row="0" VerticalScrollBarVisibility="Visible" Margin="3" Text="{Binding Path=ConsoleString}"/>
                    <StatusBar Grid.Row="1">
                        <Button Name="connectionButton" Content="Connected:" Width="100" IsEnabled="False" Click="ConsoleConnect_Click" MouseEnter="ConsoleConnect_MouseOver" MouseLeave="ConsoleConnect_MouseLeave"/>
                        <Ellipse Name="connectionLight" Height="10" Width="10" Fill="Red"/>
                        <Separator/>
                        <CheckBox Content="Timestamp" IsChecked="True" Checked="TimeStamp_On" Unchecked="TimeStamp_Off"/>
                        <StatusBarItem HorizontalAlignment="Right">
                            <Grid>
                                <Button Content="Token" Width="100" Margin="0,0,110,0" Click="ConsoleToken_Click"/>
                                <Button Content="Clear" Width="100" Margin="110,0,0,0" Click="ConsoleClear_Click"/>
                            </Grid>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Server Manager" Name="serverTab" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="serverListBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ServerList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Server Name" DisplayMemberBinding="{Binding Path=ServerName}"/>
                                <GridViewColumn Header="Server ID" DisplayMemberBinding="{Binding Path=ServerId}"/>
                                <GridViewColumn Header="Server Joined" DisplayMemberBinding="{Binding Path=ServerJoined}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Refresh" Grid.Row="0" Grid.Column="1" Width="75" Click="ServerRefresh_Click"/>
                    <Button Content="Load" Grid.Row="1" Grid.Column="1" Width="75" Click="ServerLoad_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Load" Click="ServerLoad_Click"/>
                                <MenuItem Header="Load from File" Click="ServerLoadFile_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Content="Save" Grid.Row="2" Grid.Column="1" Width="75" Click="ServerSave_Click"/>
                    <Button Content="Manage" Grid.Row="3" Grid.Column="1" Width="75" Click="ServerManage_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
