AltimitBot2.0/Server Manager.xaml

<Window x:Class="AltimitBot2._0.Server_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltimitBot2._0"
        mc:Ignorable="d"
        Title="Server Manager - " ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Loaded="WPF_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="userList" Grid.Row="0" Grid.ColumnSpan="99" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="300" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="User ID" Width="150" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Birthday" Width="100" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Application" Width="100" DisplayMemberBinding="{Binding Submitted}"/>
                    <GridViewColumn Header="Flagged" Width="50" DisplayMemberBinding="{Binding Flagged}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Edit User" Grid.Row="1" Grid.Column="0" Width="100" Height="25" Margin="10" ToolTip="Edit a users data" Click="Edit_Click"/>
        <Button Content="Add User" Grid.Row="1" Grid.Column="1" Width="100" Height="25" Margin="10" ToolTip="Add a new user" Click="Add_Click"/>
        <Button Content="Delete user" Grid.Row="1" Grid.Column="2" Width="100" Height="25" Margin="10" ToolTip="Delete a users data from the server files" Click="Delete_Click"/>
        <Button Content="Refresh" Grid.Row="1" Grid.Column="3" Width="100" Height="25" Margin="10" Click="Refresh_Click"/>
        <Button Content="Close" Grid.Row="1" Grid.Column="4" Width="100" Height="25" Margin="10" Click="Close_Click"/>
    </Grid>
</Window>
