AltimitBot2.0/Settings.xaml

<Window x:Class="AltimitBot2._0.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AltimitBot2._0"
        mc:Ignorable="d"
        Title="Settings" Loaded="WPF_Loaded" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Token:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="tokenBox" Grid.Row="0" Grid.Column="1" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <Label Content="Command Prefix" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="prefixBox" Grid.Row="0" Grid.Column="3" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <Button Content="Save" Grid.Row="2" Grid.ColumnSpan="99" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,150,10" Click="Save_Click"/>
        <Button Content="Cancel" Grid.Row="2" Grid.ColumnSpan="99" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,10,0,10" Click="Cancel_Click"/>
    </Grid>
</Window>
