AltimitBot2.0/UserEditor.xaml

<Window x:Class="AltimitBot2._0.UserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltimitBot2._0"
        mc:Ignorable="d"
        Title="UserEditor - " ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Loaded="WPF_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Server Name:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <Label Content="Server ID:" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <Label Content="User Name:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <Label Content="User ID:" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <Label Content="Birthday:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <Label Content="Submitted:" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <Label Content="Status:" Grid.Row="3" Grid.Column="2" Margin="10"/>

        <TextBox Name="serverNameBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="5"/>
        <TextBox Name="serverIdBox" Grid.Row="0" Grid.Column="3" Width="200" Margin="5"/>
        <TextBox Name="userNameBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="5"/>
        <TextBox Name="userIdBox" Grid.Row="1" Grid.Column="3" Width="200" Margin="5"/>
        <DatePicker Name="birthdayPicker" Grid.Row="2" Grid.Column="1" Width="200" Margin="5"/>
        <DatePicker Name="submittedPicker" Grid.Row="2" Grid.Column="4" Width="200" Margin="5"/>
        <CheckBox Name="flaggedCheck" Content="Flagged" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Name="statusBox" Grid.Row="3" Grid.Column="3" Width="200" Margin="5"/>

        <Button Content="Save" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25" Margin="5" HorizontalAlignment="Right" Click="Save_Click"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Height="25" Margin="5" HorizontalAlignment="Left" Click="Cancel_Click"/>
    </Grid>
</Window>
